[gd_scene format=3 uid="uid://co7cy317m652h"]

[ext_resource type="Script" uid="uid://bs6l2gn6h6g1d" path="res://player/player.gd" id="1_dym6y"]
[ext_resource type="Script" uid="uid://rlgc5vg4ulbq" path="res://player/player_controller/player_roll.gd" id="2_ub37v"]
[ext_resource type="Script" uid="uid://ci741nxu8eb12" path="res://player/player_controller/player_jump.gd" id="3_eorn5"]
[ext_resource type="PackedScene" uid="uid://crrqqemegc4kj" path="res://player/player_visual/player_cube.tscn" id="4_0yxxh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqtel"]

[node name="Player" type="CharacterBody3D" unique_id=1151131115]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
script = ExtResource("1_dym6y")

[node name="RollController" type="Node3D" parent="." unique_id=801697553]
script = ExtResource("2_ub37v")

[node name="JumpController" type="Node3D" parent="." unique_id=1172718448]
script = ExtResource("3_eorn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=866199691]
shape = SubResource("BoxShape3D_hqtel")

[node name="Pivot" type="Node3D" parent="." unique_id=1663281541]

[node name="PlayerCube" parent="Pivot" unique_id=587664388 instance=ExtResource("4_0yxxh")]
