[gd_scene format=3 uid="uid://cn8yenl25e0dp"]

[ext_resource type="PlaneMesh" uid="uid://bwlkgwred161v" path="res://assets/new_plane_mesh.tres" id="1_6dcou"]
[ext_resource type="Script" uid="uid://ddsvq0fu4a2gw" path="res://transform.gd" id="2_unn5r"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://teach/player.tscn" id="3_8thna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cayow"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7i5e"]
size = Vector3(6, 2, 1.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cayow"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_cayow")

[sub_resource type="Environment" id="Environment_5o1t6"]
background_color = Color(3.6098064e-07, 0.35312226, 0.3531223, 1)
background_energy_multiplier = 1.2
sky = SubResource("Sky_0xm2m")

[node name="Node3D" type="Node3D" unique_id=1961833260]

[node name="Road1" type="StaticBody3D" parent="." unique_id=1134739542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road1" unique_id=1657313442]
mesh = ExtResource("1_6dcou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road1" unique_id=1837403827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_cayow")

[node name="Road2" type="StaticBody3D" parent="." unique_id=149823159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road2" unique_id=204509561]
mesh = ExtResource("1_6dcou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road2" unique_id=792176585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_cayow")

[node name="BOX1" type="Node3D" parent="." unique_id=201714887]
script = ExtResource("2_unn5r")

[node name="m3" type="StaticBody3D" parent="BOX1" unique_id=1062567288]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BOX1/m3" unique_id=1288294382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("1_6dcou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX1/m3" unique_id=1363458124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 0)
shape = SubResource("BoxShape3D_cayow")

[node name="m1" type="StaticBody3D" parent="BOX1" unique_id=527117732]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BOX1/m1" unique_id=775274710]
mesh = ExtResource("1_6dcou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX1/m1" unique_id=300435617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_cayow")

[node name="m2" type="StaticBody3D" parent="BOX1" unique_id=1141311666]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -3)

[node name="m4" type="StaticBody3D" parent="BOX1/m2" unique_id=1085853794]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BOX1/m2/m4" unique_id=1228578907]
transform = Transform3D(1, 0, 0, 0, 1, 3.5527137e-15, 0, -3.5527137e-15, 1, 0, 0, -3)
mesh = ExtResource("1_6dcou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX1/m2/m4" unique_id=100595321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -3)
shape = SubResource("BoxShape3D_cayow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BOX1/m2" unique_id=23753933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("1_6dcou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX1/m2" unique_id=949598953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -3)
shape = SubResource("BoxShape3D_cayow")

[node name="m5" type="StaticBody3D" parent="BOX1" unique_id=97106478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BOX1/m5" unique_id=745683596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("1_6dcou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX1/m5" unique_id=978691723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)
shape = SubResource("BoxShape3D_cayow")

[node name="m6" type="StaticBody3D" parent="BOX1" unique_id=979575864]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BOX1/m6" unique_id=847976821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("1_6dcou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX1/m6" unique_id=1530983711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 0)
shape = SubResource("BoxShape3D_cayow")

[node name="Area3D" type="Area3D" parent="BOX1" unique_id=1634973941]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX1/Area3D" unique_id=514304487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a7i5e")

[node name="Marker3D" type="Marker3D" parent="BOX1" unique_id=2032622985]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, -3, 0, -3)

[node name="Camera3D" type="Camera3D" parent="BOX1/Marker3D" unique_id=2035201308]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 5.9604645e-08, 0, -5.9604645e-08, 1, 0, 3.0517578e-05, 310.96033)
projection = 1
size = 10.0

[node name="Player" parent="." unique_id=1151131115 instance=ExtResource("3_8thna")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 12.146914)

[node name="OmniLight3D" type="OmniLight3D" parent="Player" unique_id=963476749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.999999, 0)
light_energy = 1.952
shadow_enabled = true

[node name="Marker3D2" type="Marker3D" parent="Player" unique_id=1274017426]
transform = Transform3D(3.3333328, 0, 0, 0, 3.2197523, 0.8627301, 0, -0.8627301, 3.2197523, 0, 8, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Marker3D2" unique_id=145519696]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 0, 15)
fov = 38.0
size = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1899629322]
environment = SubResource("Environment_5o1t6")

[connection signal="body_entered" from="BOX1/Area3D" to="BOX1" method="_on_area_3d_body_entered"]
