[gd_scene format=3 uid="uid://dpjdtxojyrf41"]

[ext_resource type="Shader" uid="uid://04tlgnmdx4st" path="res://assets/material/sh_background.gdshader" id="1_xn6tr"]
[ext_resource type="Texture2D" uid="uid://b2vkx6mifh1qt" path="res://assets/bg/bg_04.png" id="2_xn6tr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xn6tr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_xn6tr")

[sub_resource type="Environment" id="Environment_be1t7"]
background_mode = 1
background_color = Color(0.26657522, 0.2665752, 0.2665752, 1)
sky = SubResource("Sky_0xm2m")

[sub_resource type="QuadMesh" id="QuadMesh_borxu"]
size = Vector2(18, 10.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvben"]
render_priority = 0
shader = ExtResource("1_xn6tr")
shader_parameter/space_texture = ExtResource("2_xn6tr")
shader_parameter/rotation_speed = 1.6299399954733392e-09
shader_parameter/drift_speed = 0.1999999955296
shader_parameter/drift_amount = 0.010000000475
shader_parameter/zoom = 1.0
shader_parameter/brightness = 0.999999977648

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fdgck"]
direction = Vector3(-1, -1, 1)
spread = 0.0
initial_velocity_min = 7.0
initial_velocity_max = 9.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_awgiv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jj81v"]
shading_mode = 0
albedo_color = Color(1, 0.9242509, 0.56506526, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_552cn"]
material = SubResource("StandardMaterial3D_jj81v")
shape = 0
size = 0.05
sections = 8
section_length = 0.12
section_segments = 4
curve = SubResource("Curve_awgiv")

[node name="LevelEnvironment" type="Node3D" unique_id=1787964012]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1776292668]
environment = SubResource("Environment_be1t7")

[node name="BG_Space" type="MeshInstance3D" parent="." unique_id=535074012]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, -15, -12, -15)
mesh = SubResource("QuadMesh_borxu")
surface_material_override/0 = SubResource("ShaderMaterial_hvben")

[node name="MeteorSpawner" type="Node3D" parent="." unique_id=751465362]
visible = false

[node name="MeteorTimer" type="Timer" parent="MeteorSpawner" unique_id=611865008]

[node name="MeteorParticles" type="GPUParticles3D" parent="MeteorSpawner" unique_id=176184904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -12)
visible = false
amount = 1
lifetime = 3.0
explosiveness = 1.0
local_coords = true
trail_enabled = true
trail_lifetime = 0.35000000000000003
process_material = SubResource("ParticleProcessMaterial_fdgck")
draw_pass_1 = SubResource("RibbonTrailMesh_552cn")

[node name="KeyLight" type="OmniLight3D" parent="." unique_id=735416945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.9448829, 0.9117993, 0.97853726, 1)
light_energy = 2.0
light_specular = 0.25
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 1.5
omni_range = 7.0
