[gd_scene format=3 uid="uid://v7rsmrmwdgsn"]

[ext_resource type="Script" uid="uid://bx8j1oyjf84yh" path="res://level2/cube_world.gd" id="1_fobdo"]
[ext_resource type="PackedScene" uid="uid://c4ah64xctwpig" path="res://assets/model/walls/cube_shell_kitchen.tscn" id="2_lr1vn"]
[ext_resource type="Script" uid="uid://dbbpbcrddn3oq" path="res://global_script/movable_box.gd" id="3_s2l3b"]
[ext_resource type="PackedScene" uid="uid://rrip888oxu43" path="res://assets/model/box/pizza_slice.tscn" id="4_i3i4i"]
[ext_resource type="PackedScene" uid="uid://bl2up3desqwht" path="res://assets/model/box/static_box_ice.tscn" id="5_ali33"]
[ext_resource type="PackedScene" uid="uid://bynpixfcpdb1h" path="res://Tools_B_D_G/Tool_B_D_G.tscn" id="7_k3mig"]
[ext_resource type="PackedScene" uid="uid://vtouulnlf386" path="res://Tools_I/Tools_I.tscn" id="9_tqn3b"]
[ext_resource type="PackedScene" uid="uid://y36yjna2dm53" path="res://final_key/Final_Key.tscn" id="11_f2wbo"]
[ext_resource type="PackedScene" uid="uid://bekrlx1qpcvou" path="res://level2/player.tscn" id="12_fgll2"]
[ext_resource type="PackedScene" uid="uid://dpjdtxojyrf41" path="res://assets/environment/level_environment.tscn" id="14_xpo1j"]
[ext_resource type="PackedScene" uid="uid://bmmutdrs0ne12" path="res://assets/ui/ui_ingame_shared.tscn" id="16_nl25t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r6oq"]
size = Vector3(0.8, 0.3, 0.8)

[node name="Main" type="Node3D" unique_id=222267479]

[node name="Node3D" type="Node3D" parent="." unique_id=2128679359]
script = ExtResource("1_fobdo")

[node name="WALLS" parent="Node3D" unique_id=1364083255 instance=ExtResource("2_lr1vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052346587, -0.0038313866, -0.00058472157)

[node name="MovableBox_C" type="RigidBody3D" parent="Node3D" unique_id=1786340473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
script = ExtResource("3_s2l3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox_C" unique_id=455952168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33905095, 0)
shape = SubResource("BoxShape3D_1r6oq")

[node name="Pizza Slice" parent="Node3D/MovableBox_C" unique_id=1553689073 instance=ExtResource("4_i3i4i")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.39725602, 0.029999971)

[node name="staticboxes" type="Node3D" parent="Node3D" unique_id=562611702]

[node name="StaticBox" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=81787765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -1.5)

[node name="StaticBox5" parent="Node3D/staticboxes" unique_id=1122093463 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -2.5)

[node name="StaticBox8" parent="Node3D/staticboxes" unique_id=282140711 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -0.5)

[node name="StaticBox9" parent="Node3D/staticboxes" unique_id=539892593 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -2.5)

[node name="StaticBox10" parent="Node3D/staticboxes" unique_id=1779322195 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -1.5)

[node name="StaticBox12" parent="Node3D/staticboxes" unique_id=993415203 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)

[node name="StaticBox13" parent="Node3D/staticboxes" unique_id=1338875405 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)

[node name="StaticBox14" parent="Node3D/staticboxes" unique_id=207168197 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0.5)

[node name="StaticBox48" parent="Node3D/staticboxes" unique_id=1746680383 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5)

[node name="StaticBox15" parent="Node3D/staticboxes" unique_id=1644430795 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 2.5)

[node name="StaticBox16" parent="Node3D/staticboxes" unique_id=976561461 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 2.5)

[node name="StaticBox17" parent="Node3D/staticboxes" unique_id=1976289792 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)

[node name="StaticBox21" parent="Node3D/staticboxes" unique_id=1715978903 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -2.5)

[node name="StaticBox55" parent="Node3D/staticboxes" unique_id=1711445796 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.5, -2.5)

[node name="StaticBox57" parent="Node3D/staticboxes" unique_id=1165066114 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4.5, -2.5)

[node name="StaticBox22" parent="Node3D/staticboxes" unique_id=1318739656 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, -2.5)

[node name="StaticBox23" parent="Node3D/staticboxes" unique_id=405225552 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, -2.5)

[node name="StaticBox24" parent="Node3D/staticboxes" unique_id=1859238847 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -2.5)

[node name="StaticBox27" parent="Node3D/staticboxes" unique_id=1395434643 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -1.5)

[node name="StaticBox40" parent="Node3D/staticboxes" unique_id=1313383340 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -0.5)

[node name="StaticBox58" parent="Node3D/staticboxes" unique_id=1332192742 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -2.5)

[node name="StaticBox61" parent="Node3D/staticboxes" unique_id=550187816 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -2.5)

[node name="StaticBox62" parent="Node3D/staticboxes" unique_id=388815765 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -2.5)

[node name="StaticBox63" parent="Node3D/staticboxes" unique_id=1437703538 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -2.5)

[node name="StaticBox64" parent="Node3D/staticboxes" unique_id=1044315930 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.5, -2.5)

[node name="StaticBox28" parent="Node3D/staticboxes" unique_id=961786217 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, 2.5)

[node name="StaticBox67" parent="Node3D/staticboxes" unique_id=1085141570 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 0.5)

[node name="StaticBox68" parent="Node3D/staticboxes" unique_id=1954627647 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 1.5)

[node name="StaticBox29" parent="Node3D/staticboxes" unique_id=1833695489 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, 2.5)

[node name="StaticBox30" parent="Node3D/staticboxes" unique_id=1568412554 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 2.5)

[node name="StaticBox66" parent="Node3D/staticboxes" unique_id=1431563936 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 2.5)

[node name="StaticBox31" parent="Node3D/staticboxes" unique_id=1653125889 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 2.5)

[node name="StaticBox32" parent="Node3D/staticboxes" unique_id=1954510158 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, 2.5)

[node name="StaticBox33" parent="Node3D/staticboxes" unique_id=1930367626 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 2.5)

[node name="StaticBox34" parent="Node3D/staticboxes" unique_id=1167674690 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.5, 2.5)

[node name="StaticBox35" parent="Node3D/staticboxes" unique_id=1548627376 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.5, 2.5)

[node name="StaticBox36" parent="Node3D/staticboxes" unique_id=210683442 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, 2.5)

[node name="StaticBox37" parent="Node3D/staticboxes" unique_id=1429041733 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4.5, 2.5)

[node name="StaticBox39" parent="Node3D/staticboxes" unique_id=1022934040 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, 2.5)

[node name="StaticBox38" parent="Node3D/staticboxes" unique_id=1172529695 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 2.5)

[node name="StaticBox41" parent="Node3D/staticboxes" unique_id=1666080952 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 2.5)

[node name="StaticBox42" parent="Node3D/staticboxes" unique_id=634532761 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 2.5)

[node name="StaticBox50" parent="Node3D/staticboxes" unique_id=692786400 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 2.5)

[node name="StaticBox51" parent="Node3D/staticboxes" unique_id=1813620702 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 2.5)

[node name="StaticBox47" parent="Node3D/staticboxes" unique_id=984416731 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -1.5)

[node name="StaticBox52" parent="Node3D/staticboxes" unique_id=2007219012 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -0.5)

[node name="StaticBox53" parent="Node3D/staticboxes" unique_id=673776119 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, 0.5)

[node name="StaticBox54" parent="Node3D/staticboxes" unique_id=894287845 instance=ExtResource("5_ali33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, 1.5)

[node name="Tool_B_D_G" parent="Node3D" unique_id=887628236 instance=ExtResource("7_k3mig")]
b_position = Vector3(-2.5, 3.5, 0)
g_position = Vector3(-1.5, 0.5, -1.5)
d_position = Vector3(-0.5, 3.5, -2.5)

[node name="D_Wall" parent="Node3D/Tool_B_D_G" index="0" unique_id=596464517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -2.5)
adsorb_up_max = 0.75
fork_sink_offset = Vector3(0.1, 0, -0.4)

[node name="B_Tool" parent="Node3D/Tool_B_D_G" index="1" unique_id=314963699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, 0)
adsorb_duration = 0.4

[node name="G_Tool" parent="Node3D/Tool_B_D_G" index="2" unique_id=395531251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -1.5)
capture_move_duration = 0.38
capture_arc_height = 0.16
idle_float_height = 0.05
idle_float_duration = 0.9

[node name="CollisionShape3D" parent="Node3D/Tool_B_D_G/G_Tool" index="0" unique_id=237102289]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.4, 0)

[node name="ToolsI" parent="Node3D" unique_id=1322887662 instance=ExtResource("9_tqn3b")]
portal_a_position = Vector3(0.5, 5.5, -0.5)
portal_b_position = Vector3(-0.5, 2.5, 2.5)
key_position = Vector3(1.5, 3.5, 2.5)

[node name="FinalKey" parent="Node3D" unique_id=768171920 instance=ExtResource("11_f2wbo")]
key_position = Vector3(-0.5, 5.5, 0.5)
exit_position = Vector3(-1.5, 3.5, 2.5)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1916695867]
transform = Transform3D(0.70710677, 0.40860704, -0.5770964, 0, 0.8161376, 0.5778576, 0.70710677, -0.40860704, 0.5770964, 3, 0, -3)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1988377131]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 5.9604645e-08, 0, -5.9604645e-08, 1, 0, 3.0517578e-05, 310.96033)
projection = 1
size = 10.0

[node name="LevelEnvironment" parent="." unique_id=1787964012 instance=ExtResource("14_xpo1j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1.0000001, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Player" parent="." unique_id=1151131115 instance=ExtResource("12_fgll2")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.5, 0.45, -0.5)

[node name="ui_ingame" parent="." unique_id=285500255 instance=ExtResource("16_nl25t")]
next_scene_path = "uid://bqrttboqj1wmh"
welcome_text = "欢迎来到第二关『初启之门』
当寒冰消融，新的道路将随之开启"

[editable path="Node3D/Tool_B_D_G"]
