[gd_scene format=3 uid="uid://ce25twnmqk45"]

[ext_resource type="PackedScene" uid="uid://dpjdtxojyrf41" path="res://assets/environment/level_environment.tscn" id="1_nyv7x"]
[ext_resource type="Script" uid="uid://6tyii205io1d" path="res://level1/cube_world.gd" id="1_onvak"]
[ext_resource type="PackedScene" uid="uid://c4ah64xctwpig" path="res://assets/model/walls/cube_shell_kitchen.tscn" id="3_j6i1c"]
[ext_resource type="PackedScene" uid="uid://5dwpsxuib8kf" path="res://assets/model/box/cake_chocolate_cut.tscn" id="4_rg5yx"]
[ext_resource type="PackedScene" uid="uid://dlkosdoufjssr" path="res://assets/model/box/cinnamon_roll.tscn" id="5_rg5yx"]
[ext_resource type="Script" uid="uid://dbbpbcrddn3oq" path="res://global_script/movable_box.gd" id="6_mbox"]
[ext_resource type="PackedScene" uid="uid://4lrfobg0ygq8" path="res://assets/model/box/deadly_box.tscn" id="6_mnrfm"]
[ext_resource type="PackedScene" uid="uid://dfck0ewf8mv4j" path="res://player/player.tscn" id="7_qfbep"]
[ext_resource type="PackedScene" uid="uid://bxwg1o4swt0ji" path="res://assets/model/box/frying_pan.tscn" id="7_rg5yx"]
[ext_resource type="Script" uid="uid://b0yu40hr5sku3" path="res://global_script/crush_detector.gd" id="8_p2avx"]
[ext_resource type="PackedScene" uid="uid://bl2up3desqwht" path="res://assets/model/box/static_box_ice.tscn" id="10_j6i1c"]
[ext_resource type="AudioStream" uid="uid://cwe26e3fiw2e0" path="res://assets/audio/掉落.mp3" id="10_nyv7x"]
[ext_resource type="PackedScene" uid="uid://1is4plx7j8v1" path="res://ui_scene/ui_ingame.tscn" id="13_nyv7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r6oq"]
size = Vector3(0.92, 0.8, 0.92)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7i5e"]

[node name="Main" type="Node3D" unique_id=222267479]

[node name="LevelEnvironment" parent="." unique_id=1787964012 instance=ExtResource("1_nyv7x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Player" parent="." unique_id=1151131115 instance=ExtResource("7_qfbep")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.5, 0.45, -1.5)

[node name="Node3D" type="Node3D" parent="." unique_id=2128679359]
script = ExtResource("1_onvak")

[node name="WALLS" parent="Node3D" unique_id=1364083255 instance=ExtResource("3_j6i1c")]

[node name="MovableBox" type="RigidBody3D" parent="Node3D" unique_id=2005701679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -2.5)
script = ExtResource("6_mbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox" unique_id=2107868234]
shape = SubResource("BoxShape3D_1r6oq")

[node name="CakeChocolateCut" parent="Node3D/MovableBox" unique_id=467583257 instance=ExtResource("4_rg5yx")]

[node name="MovableBox2" type="RigidBody3D" parent="Node3D" unique_id=256334119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.5, -0.5)
script = ExtResource("6_mbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox2" unique_id=123884114]
shape = SubResource("BoxShape3D_1r6oq")

[node name="Cinnamon Roll" parent="Node3D/MovableBox2" unique_id=1125339866 instance=ExtResource("5_rg5yx")]

[node name="DeadlyBox" type="RigidBody3D" parent="Node3D" unique_id=1671080891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0.5)
script = ExtResource("6_mbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/DeadlyBox" unique_id=408098935]
shape = SubResource("BoxShape3D_1r6oq")

[node name="Box" parent="Node3D/DeadlyBox" unique_id=1837806205 instance=ExtResource("6_mnrfm")]

[node name="CrushDetector" type="Node" parent="Node3D/DeadlyBox" unique_id=539819504]
script = ExtResource("8_p2avx")
fall_trigger_speed = 0.05
fall_sfx_volume_db = -4.0

[node name="FallSfx" type="AudioStreamPlayer" parent="Node3D/DeadlyBox" unique_id=556997546]
stream = ExtResource("10_nyv7x")

[node name="staticboxes" type="Node3D" parent="Node3D" unique_id=562611702]

[node name="StaticBox" parent="Node3D/staticboxes" unique_id=1740518764 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -1.5)

[node name="StaticBox2" parent="Node3D/staticboxes" unique_id=1612711866 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -0.5)

[node name="StaticBox3" parent="Node3D/staticboxes" unique_id=2031294467 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 1.5)

[node name="StaticBox4" parent="Node3D/staticboxes" unique_id=2036184075 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 0.5)

[node name="StaticBox5" parent="Node3D/staticboxes" unique_id=1451168256 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -2.5)

[node name="StaticBox6" parent="Node3D/staticboxes" unique_id=1716957 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -2.5)

[node name="StaticBox7" parent="Node3D/staticboxes" unique_id=816298210 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -2.5)

[node name="StaticBox8" parent="Node3D/staticboxes" unique_id=127946965 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -2.5)

[node name="StaticBox9" parent="Node3D/staticboxes" unique_id=1410549667 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -2.5)

[node name="StaticBox10" parent="Node3D/staticboxes" unique_id=1587737328 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -1.5)

[node name="StaticBox11" parent="Node3D/staticboxes" unique_id=29715939 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0.5)

[node name="StaticBox12" parent="Node3D/staticboxes" unique_id=816935588 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)

[node name="StaticBox13" parent="Node3D/staticboxes" unique_id=1523901838 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="StaticBox14" parent="Node3D/staticboxes" unique_id=2050563989 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0.5)

[node name="StaticBox15" parent="Node3D/staticboxes" unique_id=946682615 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 2.5)

[node name="StaticBox16" parent="Node3D/staticboxes" unique_id=1190460918 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 2.5)

[node name="StaticBox17" parent="Node3D/staticboxes" unique_id=1890269606 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)

[node name="StaticBox18" parent="Node3D/staticboxes" unique_id=814321674 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -2.5)

[node name="StaticBox19" parent="Node3D/staticboxes" unique_id=983731392 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, -2.5)

[node name="StaticBox20" parent="Node3D/staticboxes" unique_id=1674814255 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.5, -2.5)

[node name="StaticBox21" parent="Node3D/staticboxes" unique_id=975190794 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -2.5)

[node name="StaticBox22" parent="Node3D/staticboxes" unique_id=564673954 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, -2.5)

[node name="StaticBox23" parent="Node3D/staticboxes" unique_id=1263596539 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, -2.5)

[node name="StaticBox24" parent="Node3D/staticboxes" unique_id=1704742047 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -2.5)

[node name="StaticBox25" parent="Node3D/staticboxes" unique_id=1874698101 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -2.5)

[node name="StaticBox26" parent="Node3D/staticboxes" unique_id=829005836 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -2.5)

[node name="StaticBox27" parent="Node3D/staticboxes" unique_id=1282295311 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -1.5)

[node name="StaticBox28" parent="Node3D/staticboxes" unique_id=186241930 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -0.5)

[node name="StaticBox29" parent="Node3D/staticboxes" unique_id=1834009664 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, 0.5)

[node name="StaticBox30" parent="Node3D/staticboxes" unique_id=631148605 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 0.5)

[node name="StaticBox31" parent="Node3D/staticboxes" unique_id=1763385980 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 2.5)

[node name="StaticBox32" parent="Node3D/staticboxes" unique_id=1289155761 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, 2.5)

[node name="StaticBox33" parent="Node3D/staticboxes" unique_id=1494619710 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 2.5)

[node name="StaticBox34" parent="Node3D/staticboxes" unique_id=251558328 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.5, 2.5)

[node name="StaticBox35" parent="Node3D/staticboxes" unique_id=710625676 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.5, 2.5)

[node name="StaticBox36" parent="Node3D/staticboxes" unique_id=892936354 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, 2.5)

[node name="StaticBox37" parent="Node3D/staticboxes" unique_id=968163330 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 2.5)

[node name="StaticBox38" parent="Node3D/staticboxes" unique_id=224032232 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.5, 2.5)

[node name="StaticBox39" parent="Node3D/staticboxes" unique_id=994768340 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, 2.5)

[node name="StaticBox40" parent="Node3D/staticboxes" unique_id=1300956127 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 2.5)

[node name="StaticBox41" parent="Node3D/staticboxes" unique_id=648868465 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, 2.5)

[node name="StaticBox42" parent="Node3D/staticboxes" unique_id=944854003 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 2.5)

[node name="StaticBox43" parent="Node3D/staticboxes" unique_id=1701934203 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 2.5)

[node name="StaticBox44" parent="Node3D/staticboxes" unique_id=1266455783 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, 2.5)

[node name="StaticBox45" parent="Node3D/staticboxes" unique_id=92810564 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -1.5)

[node name="StaticBox46" parent="Node3D/staticboxes" unique_id=1138493045 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -0.5)

[node name="StaticBox47" parent="Node3D/staticboxes" unique_id=1066724767 instance=ExtResource("10_j6i1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 0.5)

[node name="StaticBox_EXIT" type="Area3D" parent="Node3D" unique_id=768943197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -2.5)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/StaticBox_EXIT" unique_id=1120177060]
shape = SubResource("BoxShape3D_a7i5e")

[node name="FryingPan" parent="Node3D/StaticBox_EXIT" unique_id=1299094027 instance=ExtResource("7_rg5yx")]
transform = Transform3D(0.97336763, -1.0020823e-08, -0.22924972, -0.22924972, -4.254725e-08, -0.97336763, 0, 1, -4.371139e-08, 0, 0, -0.4)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1916695867]
transform = Transform3D(0.70710677, 0.40860704, -0.5770964, 0, 0.8161376, 0.5778576, 0.70710677, -0.40860704, 0.5770964, 3, 0, -3)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1988377131]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 5.9604645e-08, 0, -5.9604645e-08, 1, 0, 3.0517578e-05, 310.96033)
projection = 1
current = true
size = 10.0

[node name="ui_ingame" parent="." unique_id=285500255 instance=ExtResource("13_nyv7x")]
next_scene = "res://level2/main.tscn"
welcome_text = "欢迎来到第一关！
小心头上的箱子..."

[editable path="Node3D/StaticBox_EXIT/FryingPan"]
