[gd_scene format=3 uid="uid://ce25twnmqk45"]

[ext_resource type="Script" uid="uid://6tyii205io1d" path="res://level1/cube_world.gd" id="1_onvak"]
[ext_resource type="PlaneMesh" uid="uid://bwlkgwred161v" path="res://assets/new_plane_mesh.tres" id="2_qxp3c"]
[ext_resource type="Material" uid="uid://bkhbhiffawrma" path="res://siu_material.tres" id="3_qxp3c"]
[ext_resource type="Script" uid="uid://d1wgfaq162a23" path="res://level1/ui_ingame.gd" id="4_jnms4"]
[ext_resource type="PackedScene" uid="uid://5dwpsxuib8kf" path="res://assets/model/box/cake_chocolate_cut.tscn" id="4_rg5yx"]
[ext_resource type="StyleBox" uid="uid://b7kvhwnskxjva" path="res://assets/story_style.tres" id="5_jnms4"]
[ext_resource type="PackedScene" uid="uid://dlkosdoufjssr" path="res://assets/model/box/cinnamon_roll.tscn" id="5_rg5yx"]
[ext_resource type="Script" uid="uid://dbbpbcrddn3oq" path="res://movable_box.gd" id="6_mbox"]
[ext_resource type="PackedScene" uid="uid://4lrfobg0ygq8" path="res://assets/model/box/box.tscn" id="6_mnrfm"]
[ext_resource type="PackedScene" uid="uid://dfck0ewf8mv4j" path="res://player/player.tscn" id="7_qfbep"]
[ext_resource type="PackedScene" uid="uid://bxwg1o4swt0ji" path="res://assets/model/box/frying_pan.tscn" id="7_rg5yx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
background_color = Color(0.26657522, 0.2665752, 0.2665752, 1)
sky = SubResource("Sky_0xm2m")

[sub_resource type="BoxShape3D" id="BoxShape3D_tctkp"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_1r6oq"]
size = Vector3(1, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7i5e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onvak"]

[sub_resource type="BoxMesh" id="BoxMesh_1r6oq"]
material = SubResource("StandardMaterial3D_onvak")

[sub_resource type="BoxMesh" id="BoxMesh_qfbep"]
material = ExtResource("3_qxp3c")

[sub_resource type="BoxMesh" id="BoxMesh_rg5yx"]
material = ExtResource("3_qxp3c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.43134022, 0.43134025, 0.43134025, 1)

[node name="Main" type="Node3D" unique_id=222267479]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=109826146]
environment = SubResource("Environment_h2yge")

[node name="Player" parent="." unique_id=1151131115 instance=ExtResource("7_qfbep")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.5, 0.4, -1.5)

[node name="Node3D" type="Node3D" parent="." unique_id=2128679359]
script = ExtResource("1_onvak")

[node name="WALLS" type="Node3D" parent="Node3D" unique_id=77500754]

[node name="m4" type="StaticBody3D" parent="Node3D/WALLS" unique_id=1588054003]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/WALLS/m4" unique_id=1160761657]
mesh = ExtResource("2_qxp3c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/WALLS/m4" unique_id=1978656807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tctkp")

[node name="m3" type="StaticBody3D" parent="Node3D/WALLS" unique_id=345914448]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/WALLS/m3" unique_id=811916308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0149827, -0.0015871525, -0.0075293183)
mesh = ExtResource("2_qxp3c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/WALLS/m3" unique_id=1718676878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tctkp")

[node name="m1" type="StaticBody3D" parent="Node3D/WALLS" unique_id=2007558521]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/WALLS/m1" unique_id=2080585329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0006661415, -0.005829096, 0.0023391247)
mesh = ExtResource("2_qxp3c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/WALLS/m1" unique_id=1868941428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tctkp")

[node name="m2" type="StaticBody3D" parent="Node3D/WALLS" unique_id=1173155474]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/WALLS/m2" unique_id=395511726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0006481409, -0.0016579628, -0.0052747726)
mesh = ExtResource("2_qxp3c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/WALLS/m2" unique_id=984773444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tctkp")

[node name="m5" type="StaticBody3D" parent="Node3D/WALLS" unique_id=1715822497]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/WALLS/m5" unique_id=1679573345]
mesh = ExtResource("2_qxp3c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/WALLS/m5" unique_id=311589666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tctkp")

[node name="m6" type="StaticBody3D" parent="Node3D/WALLS" unique_id=1029915541]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/WALLS/m6" unique_id=1067618000]
mesh = ExtResource("2_qxp3c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/WALLS/m6" unique_id=258464847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tctkp")

[node name="MovableBox" type="RigidBody3D" parent="Node3D" unique_id=2005701679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -2.5)
script = ExtResource("6_mbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox" unique_id=2107868234]
shape = SubResource("BoxShape3D_1r6oq")

[node name="CakeChocolateCut" parent="Node3D/MovableBox" unique_id=467583257 instance=ExtResource("4_rg5yx")]

[node name="MovableBox2" type="RigidBody3D" parent="Node3D" unique_id=256334119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.5, -0.5)
script = ExtResource("6_mbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox2" unique_id=123884114]
shape = SubResource("BoxShape3D_1r6oq")

[node name="Cinnamon Roll" parent="Node3D/MovableBox2" unique_id=1125339866 instance=ExtResource("5_rg5yx")]

[node name="MovableBox3" type="RigidBody3D" parent="Node3D" unique_id=1671080891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0.5)
script = ExtResource("6_mbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox3" unique_id=408098935]
shape = SubResource("BoxShape3D_1r6oq")

[node name="Box" parent="Node3D/MovableBox3" unique_id=1837806205 instance=ExtResource("6_mnrfm")]

[node name="staticboxes" type="Node3D" parent="Node3D" unique_id=562611702]

[node name="StaticBox" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=81787765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox" unique_id=739667159]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox" unique_id=1639680476]
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox2" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1575958335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox2" unique_id=817515965]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox2" unique_id=1968239195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox3" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1818324053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox3" unique_id=830588883]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox3" unique_id=1368474607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox4" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1373977003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox4" unique_id=504399312]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox4" unique_id=1712233345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox5" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1940959138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox5" unique_id=2044710283]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox5" unique_id=2135346340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox6" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1061229636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox6" unique_id=300958720]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox6" unique_id=1805029335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox7" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1120649558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox7" unique_id=539360953]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox7" unique_id=67331936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox8" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1765299583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox8" unique_id=2069659150]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox8" unique_id=611667112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox9" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=861970112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox9" unique_id=1748689808]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox9" unique_id=1968335985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox10" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=124215760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox10" unique_id=2133026291]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox10" unique_id=1920482942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox11" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=843676721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox11" unique_id=1196994579]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox11" unique_id=1859130587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox12" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=657915799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox12" unique_id=2138376450]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox12" unique_id=2133687563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox13" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=498624922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox13" unique_id=2122391257]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox13" unique_id=1398012909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox14" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=432057795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox14" unique_id=282683831]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox14" unique_id=1092144602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox15" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=592519213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox15" unique_id=1406614449]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox15" unique_id=1427549731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox16" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1806373258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox16" unique_id=914037744]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox16" unique_id=779978057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox17" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1280972533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox17" unique_id=871258719]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox17" unique_id=2038905089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox18" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1213221861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox18" unique_id=564301977]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox18" unique_id=1968738791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox19" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=510130022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox19" unique_id=1389846542]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox19" unique_id=1586735648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox20" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1836618011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox20" unique_id=746069830]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox20" unique_id=171002655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox21" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=947449789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox21" unique_id=376047018]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox21" unique_id=1542891728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox22" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1531071382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox22" unique_id=457514093]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox22" unique_id=322752007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox23" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=467406183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox23" unique_id=356277558]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox23" unique_id=1622628537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox24" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1483428242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox24" unique_id=150061556]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox24" unique_id=1291977224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox25" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=828939342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox25" unique_id=225755642]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox25" unique_id=1444153778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox26" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1069886417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox26" unique_id=1437983264]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox26" unique_id=1099097319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox27" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=532282900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox27" unique_id=1511241685]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox27" unique_id=940757711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox28" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=452047047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox28" unique_id=1037350151]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox28" unique_id=1838033494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox29" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=610184568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox29" unique_id=1172107907]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox29" unique_id=1735683651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox30" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1279439130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox30" unique_id=1046081621]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox30" unique_id=483780434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox31" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1151867324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox31" unique_id=1992640322]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox31" unique_id=1363692911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox32" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1248831942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox32" unique_id=807033298]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox32" unique_id=354328402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox33" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1587229546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox33" unique_id=557224706]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox33" unique_id=987333411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox34" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=680622673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox34" unique_id=717445038]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox34" unique_id=1546486675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox35" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1348077300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox35" unique_id=182948744]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox35" unique_id=1521107018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox36" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=718821685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox36" unique_id=1837354206]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox36" unique_id=1161758500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox37" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1559276198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox37" unique_id=2110507337]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox37" unique_id=428149791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox38" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1689099443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox38" unique_id=1134613868]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox38" unique_id=1036263319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox39" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=2069735380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox39" unique_id=610373107]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox39" unique_id=1023708400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox40" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1350691197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox40" unique_id=1995409964]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox40" unique_id=689529237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox41" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1003723423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox41" unique_id=1338394576]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox41" unique_id=1958545690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox42" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=175367109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox42" unique_id=1014809399]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox42" unique_id=33583654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox43" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1850963292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox43" unique_id=401420321]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox43" unique_id=1091010787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox44" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=856893904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox44" unique_id=180733521]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox44" unique_id=902462694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox45" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1591399808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox45" unique_id=449561766]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox45" unique_id=1800091500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox46" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1149737571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox46" unique_id=603845972]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox46" unique_id=305673861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox47" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=213068725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox47" unique_id=459984418]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox47" unique_id=229602660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_1r6oq")

[node name="StaticBox_siu2" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1920732568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox_siu2" unique_id=1985803801]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox_siu2" unique_id=2108682189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_qfbep")

[node name="StaticBox_siu1" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=531379077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox_siu1" unique_id=153210103]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox_siu1" unique_id=211642146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_rg5yx")

[node name="StaticBox_EXIT" type="Area3D" parent="Node3D/staticboxes" unique_id=768943197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -2.5)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox_EXIT" unique_id=1120177060]
shape = SubResource("BoxShape3D_a7i5e")

[node name="FryingPan" parent="Node3D/staticboxes/StaticBox_EXIT" unique_id=1299094027 instance=ExtResource("7_rg5yx")]
transform = Transform3D(0.97336763, -1.0020823e-08, -0.22924972, -0.22924972, -4.254725e-08, -0.97336763, 0, 1, -4.371139e-08, 0, 0, -0.4)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=666005303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 1.952
shadow_enabled = true

[node name="Marker3D" type="Marker3D" parent="." unique_id=1916695867]
transform = Transform3D(0.70710677, 0.40860704, -0.5770964, 0, 0.8161376, 0.5778576, 0.70710677, -0.40860704, 0.5770964, 3, 0, -3)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1988377131]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 5.9604645e-08, 0, -5.9604645e-08, 1, 0, 3.0517578e-05, 310.96033)
projection = 1
current = true
size = 10.0

[node name="ui_ingame" type="CanvasLayer" parent="." unique_id=1213911550]
script = ExtResource("4_jnms4")

[node name="welcome" type="Label" parent="ui_ingame" unique_id=1165800707]
offset_top = 465.0
offset_right = 1920.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_jnms4")
text = "欢迎来到第一关！
请走到绿色出口吧！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Button" parent="ui_ingame" unique_id=802570671]
offset_left = 1720.0
offset_top = 1000.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 30
text = "退出游戏"

[node name="back" type="Button" parent="ui_ingame" unique_id=294393585]
offset_left = 710.0
offset_top = 700.0
offset_right = 910.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 30
text = "重新开始"

[node name="next" type="Button" parent="ui_ingame" unique_id=831511248]
offset_left = 1010.0
offset_top = 700.0
offset_right = 1210.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 30
text = "下一关"

[node name="congratulations" type="Label" parent="ui_ingame" unique_id=27067940]
offset_top = 550.0
offset_right = 1920.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_jnms4")
text = "恭喜你完成了教学关卡！"
horizontal_alignment = 1

[node name="help_button" type="Button" parent="ui_ingame" unique_id=40558876]
offset_left = 1720.0
offset_right = 1920.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "玩法说明"

[node name="help_bg" type="PanelContainer" parent="ui_ingame" unique_id=1483516532]
visible = false
z_index = -1
offset_left = 710.0
offset_top = 240.0
offset_right = 1220.0
offset_bottom = 816.0
theme_override_styles/panel = ExtResource("5_jnms4")

[node name="help" type="VBoxContainer" parent="ui_ingame" unique_id=572253042]
offset_left = 710.0
offset_top = 240.0
offset_right = 1220.0
offset_bottom = 866.0
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ui_ingame/help" unique_id=576267847]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
text = "玩法说明"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ui_ingame/help" unique_id=453492531]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "使用WASD控制角色移动"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ui_ingame/help" unique_id=875761949]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "按 Q / E 可水平旋转立方体
移动到另一墙面会发生整体翻转"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ui_ingame/help" unique_id=1972886067]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "在空间中走到绿色出口即通关"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="ui_ingame/help" unique_id=554676803]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "请在倒计时结束前完成当前关卡"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="ui_ingame/help" unique_id=2062140896]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "依次通关后你才能逃出密室"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="ui_ingame/help" unique_id=1700119968]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "祝你逃脱顺利！"
horizontal_alignment = 1

[node name="back_to_game" type="Button" parent="ui_ingame/help" unique_id=1124562750]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "返回游戏"

[connection signal="body_entered" from="Node3D/staticboxes/StaticBox_EXIT" to="ui_ingame" method="_on_exit_body_entered"]
[connection signal="pressed" from="ui_ingame/exit" to="ui_ingame" method="_on_exit_pressed"]
[connection signal="pressed" from="ui_ingame/back" to="ui_ingame" method="_on_back_pressed"]
[connection signal="pressed" from="ui_ingame/next" to="ui_ingame" method="_on_back_pressed"]
[connection signal="pressed" from="ui_ingame/help_button" to="ui_ingame" method="_on_help_button_pressed"]
[connection signal="pressed" from="ui_ingame/help/back_to_game" to="ui_ingame" method="_on_back_to_game_pressed"]
