[gd_scene format=3 uid="uid://d4jf6mkoifiag"]

[ext_resource type="Script" uid="uid://dhcu8iwvfes5d" path="res://level5/cube_world.gd" id="1_3fut4"]
[ext_resource type="PackedScene" uid="uid://b8d1c1il8lwic" path="res://assets/model/walls/cube_shell_kitchen_8x8.tscn" id="2_2rbbv"]
[ext_resource type="Script" uid="uid://dbbpbcrddn3oq" path="res://global_script/movable_box.gd" id="3_jcbta"]
[ext_resource type="Material" uid="uid://pqmpa718w18o" path="res://material/movable_material.tres" id="4_x5rar"]
[ext_resource type="PackedScene" uid="uid://bl2up3desqwht" path="res://assets/model/box/static_box_ice.tscn" id="5_fobdo"]
[ext_resource type="Script" uid="uid://eq4yj0dlhuvl" path="res://Tools_E/static_box_e1.gd" id="6_3fut4"]
[ext_resource type="PackedScene" uid="uid://vtouulnlf386" path="res://Tools_I/Tools_I.tscn" id="6_7gr0e"]
[ext_resource type="PackedScene" uid="uid://y36yjna2dm53" path="res://final_key/Final_Key.tscn" id="7_3lufi"]
[ext_resource type="Script" uid="uid://yeb1qlcx4oin" path="res://Tools_E/static_box_e2.gd" id="7_ipp6d"]
[ext_resource type="PackedScene" uid="uid://dpjdtxojyrf41" path="res://assets/environment/level_environment.tscn" id="8_17vt2"]
[ext_resource type="PackedScene" uid="uid://4yo1kxlrt81" path="res://level5/player.tscn" id="8_ipb48"]
[ext_resource type="PackedScene" uid="uid://1is4plx7j8v1" path="res://ui_scene/ui_ingame.tscn" id="9_8k5dq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r6oq"]

[sub_resource type="BoxMesh" id="BoxMesh_a7i5e"]
material = ExtResource("4_x5rar")

[sub_resource type="BoxShape3D" id="BoxShape3D_jcbta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5rar"]
albedo_color = Color(1, 0.8, 0.4862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7i5fj"]
material = SubResource("StandardMaterial3D_x5rar")

[sub_resource type="BoxShape3D" id="BoxShape3D_7gr0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c01qq"]
albedo_color = Color(1, 0.8, 0.4862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3lufi"]
material = SubResource("StandardMaterial3D_c01qq")

[node name="Main" type="Node3D" unique_id=222267479]

[node name="Node3D" type="Node3D" parent="." unique_id=2128679359]
script = ExtResource("1_3fut4")

[node name="WALLS" parent="Node3D" unique_id=1166425296 instance=ExtResource("2_2rbbv")]

[node name="MovableBox_C" type="RigidBody3D" parent="Node3D" unique_id=2005701679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 0.5)
script = ExtResource("3_jcbta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox_C" unique_id=2107868234]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("BoxShape3D_1r6oq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MovableBox_C" unique_id=46767789]
mesh = SubResource("BoxMesh_a7i5e")

[node name="staticboxes" type="Node3D" parent="Node3D" unique_id=562611702]

[node name="StaticBox2" parent="Node3D/staticboxes" unique_id=1740518764 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, -0.5)

[node name="StaticBox3" parent="Node3D/staticboxes" unique_id=2062259492 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, 0.5)

[node name="StaticBox4" parent="Node3D/staticboxes" unique_id=2138298905 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, 1.5)

[node name="StaticBox5" parent="Node3D/staticboxes" unique_id=1266859798 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.5, -3.5)

[node name="StaticBox6" parent="Node3D/staticboxes" unique_id=1097369018 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, -3.5)

[node name="StaticBox7" parent="Node3D/staticboxes" unique_id=558567436 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, -2.5)

[node name="StaticBox9" parent="Node3D/staticboxes" unique_id=525512876 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -3.5)

[node name="StaticBox59" parent="Node3D/staticboxes" unique_id=964083181 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 0.5)

[node name="StaticBox17" parent="Node3D/staticboxes" unique_id=618577325 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 3.5)

[node name="StaticBox18" parent="Node3D/staticboxes" unique_id=530197575 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, 3.5)

[node name="StaticBox19" parent="Node3D/staticboxes" unique_id=820326241 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, 2.5)

[node name="StaticBox20" parent="Node3D/staticboxes" unique_id=823129439 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, 1.5)

[node name="StaticBox25" parent="Node3D/staticboxes" unique_id=648429720 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, 0.5)

[node name="StaticBox26" parent="Node3D/staticboxes" unique_id=18817125 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, -0.5)

[node name="StaticBox43" parent="Node3D/staticboxes" unique_id=758981015 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, -3.5)

[node name="StaticBox45" parent="Node3D/staticboxes" unique_id=1353904789 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, -3.5)

[node name="StaticBox46" parent="Node3D/staticboxes" unique_id=524245232 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, -3.5)

[node name="StaticBox49" parent="Node3D/staticboxes" unique_id=1646674348 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -3.5)

[node name="StaticBox56" parent="Node3D/staticboxes" unique_id=42884061 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -3.5)

[node name="StaticBox44" parent="Node3D/staticboxes" unique_id=166629754 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, -2.5)

[node name="StaticBox21" parent="Node3D/staticboxes" unique_id=684650807 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6.5, -2.5)

[node name="StaticBox58" parent="Node3D/staticboxes" unique_id=1301405370 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -3.5)

[node name="StaticBox60" parent="Node3D/staticboxes" unique_id=1422068068 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -3.5)

[node name="StaticBox65" parent="Node3D/staticboxes" unique_id=2074829548 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.5, -3.5)

[node name="StaticBox76" parent="Node3D/staticboxes" unique_id=745631864 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, -3.5)

[node name="StaticBox77" parent="Node3D/staticboxes" unique_id=1593997028 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.5, -3.5)

[node name="StaticBox78" parent="Node3D/staticboxes" unique_id=1797004080 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 5.5, -3.5)

[node name="StaticBox79" parent="Node3D/staticboxes" unique_id=1270551251 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6.5, -3.5)

[node name="StaticBox80" parent="Node3D/staticboxes" unique_id=1646420929 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 6.5, -3.5)

[node name="StaticBox81" parent="Node3D/staticboxes" unique_id=703584734 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 6.5, -3.5)

[node name="StaticBox82" parent="Node3D/staticboxes" unique_id=1693270826 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 6.5, -3.5)

[node name="StaticBox83" parent="Node3D/staticboxes" unique_id=1040115845 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6.5, -3.5)

[node name="StaticBox84" parent="Node3D/staticboxes" unique_id=1973448208 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 6.5, -3.5)

[node name="StaticBox85" parent="Node3D/staticboxes" unique_id=441476511 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 6.5, -3.5)

[node name="StaticBox86" parent="Node3D/staticboxes" unique_id=1175573711 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6.5, -3.5)

[node name="StaticBox87" parent="Node3D/staticboxes" unique_id=1482284422 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.5, -3.5)

[node name="StaticBox88" parent="Node3D/staticboxes" unique_id=289711976 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4.5, -3.5)

[node name="StaticBox89" parent="Node3D/staticboxes" unique_id=1232056859 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 5.5, -3.5)

[node name="StaticBox61" parent="Node3D/staticboxes" unique_id=1903210358 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, -3.5)

[node name="StaticBox62" parent="Node3D/staticboxes" unique_id=505822765 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -2.5)

[node name="StaticBox66" parent="Node3D/staticboxes" unique_id=1097833005 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, 2.5)

[node name="StaticBox69" parent="Node3D/staticboxes" unique_id=85145927 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, 3.5)

[node name="StaticBox70" parent="Node3D/staticboxes" unique_id=1142352037 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.5, 3.5)

[node name="StaticBox71" parent="Node3D/staticboxes" unique_id=741908494 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 3.5)

[node name="StaticBox72" parent="Node3D/staticboxes" unique_id=162414644 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 3.5)

[node name="StaticBox73" parent="Node3D/staticboxes" unique_id=1427502098 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 3.5)

[node name="StaticBox74" parent="Node3D/staticboxes" unique_id=356814648 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 3.5)

[node name="StaticBox75" parent="Node3D/staticboxes" unique_id=1208705826 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, 3.5)

[node name="StaticBox36" parent="Node3D/staticboxes" unique_id=1761756994 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6.5, 3.5)

[node name="StaticBox94" parent="Node3D/staticboxes" unique_id=891417283 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.5, 3.5)

[node name="StaticBox95" parent="Node3D/staticboxes" unique_id=340555595 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4.5, 3.5)

[node name="StaticBox96" parent="Node3D/staticboxes" unique_id=746214455 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 5.5, 3.5)

[node name="StaticBox90" parent="Node3D/staticboxes" unique_id=1728723597 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6.5, 2.5)

[node name="StaticBox91" parent="Node3D/staticboxes" unique_id=1488074772 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6.5, 1.5)

[node name="StaticBox116" parent="Node3D/staticboxes" unique_id=512214471 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6.5, 0.5)

[node name="StaticBox92" parent="Node3D/staticboxes" unique_id=1787381489 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6.5, -0.5)

[node name="StaticBox93" parent="Node3D/staticboxes" unique_id=2106340085 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6.5, -1.5)

[node name="StaticBox113" parent="Node3D/staticboxes" unique_id=1188114395 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4.5, -1.5)

[node name="StaticBox51" parent="Node3D/staticboxes" unique_id=1585335845 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.5, 3.5)

[node name="StaticBox52" parent="Node3D/staticboxes" unique_id=328794587 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 3.5)

[node name="StaticBox54" parent="Node3D/staticboxes" unique_id=1441023165 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, 3.5)

[node name="StaticBox55" parent="Node3D/staticboxes" unique_id=1480709018 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 3.5)

[node name="StaticBox57" parent="Node3D/staticboxes" unique_id=2128397372 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 3.5)

[node name="StaticBox53" parent="Node3D/staticboxes" unique_id=899972160 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, 3.5)

[node name="StaticBox97" parent="Node3D/staticboxes" unique_id=692105192 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, 3.5)

[node name="StaticBox98" parent="Node3D/staticboxes" unique_id=1832341808 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 3.5)

[node name="StaticBox99" parent="Node3D/staticboxes" unique_id=216831139 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.5, 3.5)

[node name="StaticBox114" parent="Node3D/staticboxes" unique_id=2097696552 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 1.5)

[node name="StaticBox115" parent="Node3D/staticboxes" unique_id=1431304528 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.5, 0.5)

[node name="StaticBox100" parent="Node3D/staticboxes" unique_id=428290566 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 5.5, 3.5)

[node name="StaticBox101" parent="Node3D/staticboxes" unique_id=1407815256 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6.5, 3.5)

[node name="StaticBox107" parent="Node3D/staticboxes" unique_id=1914916496 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 6.5, 3.5)

[node name="StaticBox108" parent="Node3D/staticboxes" unique_id=606057226 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 6.5, 3.5)

[node name="StaticBox109" parent="Node3D/staticboxes" unique_id=679447628 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 6.5, 3.5)

[node name="StaticBox110" parent="Node3D/staticboxes" unique_id=970899150 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6.5, 3.5)

[node name="StaticBox111" parent="Node3D/staticboxes" unique_id=1421648383 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 6.5, 3.5)

[node name="StaticBox112" parent="Node3D/staticboxes" unique_id=1371407798 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 6.5, 3.5)

[node name="StaticBox102" parent="Node3D/staticboxes" unique_id=1793199180 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6.5, 2.5)

[node name="StaticBox103" parent="Node3D/staticboxes" unique_id=1421421224 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6.5, 1.5)

[node name="StaticBox104" parent="Node3D/staticboxes" unique_id=822078045 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6.5, 0.5)

[node name="StaticBox105" parent="Node3D/staticboxes" unique_id=1541345592 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6.5, -1.5)

[node name="StaticBox106" parent="Node3D/staticboxes" unique_id=870256632 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6.5, -2.5)

[node name="StaticBox" parent="Node3D/staticboxes" unique_id=587037747 instance=ExtResource("5_fobdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.5, -1.5)

[node name="ToolsI" parent="Node3D" unique_id=1322887662 instance=ExtResource("6_7gr0e")]
visible = false
portal_a_position = Vector3(0.5, 5.5, -0.5)
portal_b_position = Vector3(-0.5, 2.5, 2.5)
key_position = Vector3(1.5, 3.5, 2.5)

[node name="FinalKey" parent="Node3D" unique_id=768171920 instance=ExtResource("7_3lufi")]
key_position = Vector3(0.5, 2.5, -3.5)
exit_position = Vector3(0.5, 2.5, 3.5)

[node name="Final_Key" parent="Node3D/FinalKey" index="0" unique_id=806946301]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.5, 2.5, -3.5)

[node name="Final_Exit" parent="Node3D/FinalKey" index="1" unique_id=1595902237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 3.5)

[node name="StaticBox_E1" type="StaticBody3D" parent="Node3D" unique_id=522414345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 6.5, 0.5)
script = ExtResource("6_3fut4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBox_E1" unique_id=1557791286]
shape = SubResource("BoxShape3D_jcbta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBox_E1" unique_id=158407518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_7i5fj")

[node name="StaticBox_E2" type="StaticBody3D" parent="Node3D" unique_id=1374527956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, 3.5)
script = ExtResource("7_ipp6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBox_E2" unique_id=1878079205]
shape = SubResource("BoxShape3D_7gr0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBox_E2" unique_id=1312977893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_3lufi")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1916695867]
transform = Transform3D(0.70710677, 0.40860704, -0.5770964, 0, 0.8161376, 0.5778576, 0.70710677, -0.40860704, 0.5770964, 3, 0, -3)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1988377131]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 5.9604645e-08, 0, -5.9604645e-08, 1, 0, 3.0517578e-05, 310.96033)
projection = 1
size = 10.0

[node name="LevelEnvironment" parent="." unique_id=1787964012 instance=ExtResource("8_17vt2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Player" parent="." unique_id=1151131115 instance=ExtResource("8_ipb48")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.5, -0.55, -1.5)

[node name="ui_ingame" parent="." unique_id=1117352400 instance=ExtResource("9_8k5dq")]
welcome_text = "欢迎来到第二关！
请走到绿色出口吧！"
congrats_text = "恭喜你完成了第二关！"
next_scene = "res://level6/main.tscn"

[editable path="Node3D/FinalKey"]
