[gd_scene format=3 uid="uid://cxsojn8u6mkk1"]

[ext_resource type="Script" path="res://Tools_F/tools_f.gd" id="1_root"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f"]
transparency = 1
albedo_color = Color(0.35, 1, 0.45, 0.4)
emission_enabled = true
emission = Color(0.25, 0.9, 0.4, 1)
emission_energy_multiplier = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_f"]
material = SubResource("StandardMaterial3D_f")
size = Vector3(1, 1, 1)

[node name="ToolsF" type="Node3D"]
script = ExtResource("1_root")

[node name="F_Trigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="F_Trigger"]
shape = SubResource("BoxShape3D_trigger")

[node name="MeshInstance3D" type="MeshInstance3D" parent="F_Trigger"]
mesh = SubResource("BoxMesh_f")
