[gd_scene format=3 uid="uid://cmweiqu8nsrga"]

[ext_resource type="Script" uid="uid://b8kx2m4npq7vw" path="res://teach/cube_world.gd" id="1_tlv81"]
[ext_resource type="PackedScene" uid="uid://c4ah64xctwpig" path="res://assets/model/walls/cube_shell_kitchen.tscn" id="2_fv4yg"]
[ext_resource type="PackedScene" uid="uid://dfeusfyy4sxns" path="res://assets/model/box/bread_half.tscn" id="4_2457s"]
[ext_resource type="PackedScene" uid="uid://bl2up3desqwht" path="res://assets/model/box/static_box_ice.tscn" id="4_raxqm"]
[ext_resource type="PackedScene" uid="uid://bxwg1o4swt0ji" path="res://assets/model/box/frying_pan.tscn" id="5_fv4yg"]
[ext_resource type="PackedScene" uid="uid://dfck0ewf8mv4j" path="res://player/player.tscn" id="5_hgqey"]
[ext_resource type="Script" uid="uid://dbbpbcrddn3oq" path="res://global_script/movable_box.gd" id="6_mbox"]
[ext_resource type="PackedScene" uid="uid://cwgifm70kni8m" path="res://assets/model/box/muffin.tscn" id="7_6rh6t"]
[ext_resource type="PackedScene" uid="uid://bmmutdrs0ne12" path="res://assets/ui/ui_ingame_shared.tscn" id="10_raxqm"]
[ext_resource type="PackedScene" uid="uid://dpjdtxojyrf41" path="res://assets/environment/level_environment.tscn" id="11_6rh6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r6oq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_exit"]

[node name="Main2" type="Node3D" unique_id=222267479]

[node name="LevelEnvironment" parent="." unique_id=1787964012 instance=ExtResource("11_6rh6t")]

[node name="Node3D" type="Node3D" parent="." unique_id=2128679359]
script = ExtResource("1_tlv81")

[node name="WALLS" parent="Node3D" unique_id=504397160 instance=ExtResource("2_fv4yg")]

[node name="StaticBox" parent="Node3D" unique_id=1740518764 instance=ExtResource("4_raxqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 0.5)

[node name="StaticBox2" parent="Node3D" unique_id=1155754288 instance=ExtResource("4_raxqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)

[node name="StaticBox3" parent="Node3D" unique_id=1103132711 instance=ExtResource("4_raxqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, 2.5)

[node name="StaticBox8" parent="Node3D" unique_id=465918841 instance=ExtResource("4_raxqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 2.5)

[node name="StaticBox5" parent="Node3D" unique_id=2120514555 instance=ExtResource("4_raxqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, 1.5)

[node name="StaticBox6" parent="Node3D" unique_id=1006646397 instance=ExtResource("4_raxqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, 0.5)

[node name="StaticBox7" parent="Node3D" unique_id=1091371530 instance=ExtResource("4_raxqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -0.5)

[node name="StaticBox4" parent="Node3D" unique_id=812533376 instance=ExtResource("4_raxqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -2.5)

[node name="MovableBox" type="RigidBody3D" parent="Node3D" unique_id=2005701679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -2.5)
script = ExtResource("6_mbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox" unique_id=2107868234]
shape = SubResource("BoxShape3D_1r6oq")

[node name="BoxVisual" parent="Node3D/MovableBox" unique_id=991388019 instance=ExtResource("4_2457s")]

[node name="MovableBox2" type="RigidBody3D" parent="Node3D" unique_id=76784579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 2.5)
script = ExtResource("6_mbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox2" unique_id=1735702155]
shape = SubResource("BoxShape3D_1r6oq")

[node name="Muffin" parent="Node3D/MovableBox2" unique_id=2137779170 instance=ExtResource("7_6rh6t")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Exit" type="Area3D" parent="Node3D" unique_id=768943197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Exit" unique_id=1730241246]
shape = SubResource("SphereShape3D_exit")

[node name="FryingPan" parent="Node3D/Exit" unique_id=1299094027 instance=ExtResource("5_fv4yg")]
transform = Transform3D(-4.371139e-08, 1, 0, -0.83088994, -3.6319353e-08, 0.55643684, 0.55643684, 2.4322627e-08, 0.83088994, -0.4000001, 0, 0)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1916695867]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, -3, 0, -3)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1988377131]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 5.9604645e-08, 0, -5.9604645e-08, 1, 0, 3.0517578e-05, 310.96033)
projection = 1
current = true
size = 10.0

[node name="Player" parent="." unique_id=1151131115 instance=ExtResource("5_hgqey")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.5, 0.4, 0.5)

[node name="ui_ingame2" parent="." unique_id=285500255 instance=ExtResource("10_raxqm")]
next_scene_path = "uid://ce25twnmqk45"
welcome_text = "欢迎来到教学关『翻转之间』
翻转世界，帮助Bready逃离这里吧!"
welcome_hold_duration = 2.0
