[gd_scene format=3 uid="uid://bqrttboqj1wmh"]

[ext_resource type="Script" uid="uid://dpbhpaxp3oq0v" path="res://level3/cube_world.gd" id="1_djs47"]
[ext_resource type="PackedScene" uid="uid://c4ah64xctwpig" path="res://assets/model/walls/cube_shell_kitchen.tscn" id="2_djs47"]
[ext_resource type="Script" uid="uid://dbbpbcrddn3oq" path="res://global_script/movable_box.gd" id="3_ecgf5"]
[ext_resource type="PackedScene" uid="uid://rrip888oxu43" path="res://assets/model/box/pizza_slice.tscn" id="4_dxs6i"]
[ext_resource type="PackedScene" uid="uid://bl2up3desqwht" path="res://assets/model/box/static_box_ice.tscn" id="5_3aslf"]
[ext_resource type="Script" uid="uid://yeb1qlcx4oin" path="res://Tools_E/static_box_e2.gd" id="5_bgku1"]
[ext_resource type="Script" uid="uid://eq4yj0dlhuvl" path="res://Tools_E/static_box_e1.gd" id="6_s4uq2"]
[ext_resource type="Script" uid="uid://ct6thgwaeii38" path="res://Tools_B_D_G/tool_b_d_g.gd" id="8_dxs6i"]
[ext_resource type="Script" uid="uid://c4yx46w10dt81" path="res://Tools_I/tools_i.gd" id="9_b3y0m"]
[ext_resource type="Script" uid="uid://bp3a80vy04n71" path="res://Tools_B_D_G/d_wall.gd" id="9_npc45"]
[ext_resource type="PackedScene" uid="uid://cog8p3eqg2bvp" path="res://assets/model/tools/I/portal_visual.tscn" id="10_bgku1"]
[ext_resource type="PackedScene" uid="uid://fb6arofpx2sg" path="res://assets/model/tools/source/Dish.glb" id="10_edo6k"]
[ext_resource type="PackedScene" uid="uid://dpjdtxojyrf41" path="res://assets/environment/level_environment.tscn" id="11_6n5l6"]
[ext_resource type="Script" uid="uid://bmv1lmk6ak38g" path="res://Tools_I/portal_key.gd" id="11_s4uq2"]
[ext_resource type="PackedScene" uid="uid://bq34acut157ns" path="res://assets/model/tools/D/cupcake.tscn" id="11_v2dho"]
[ext_resource type="PackedScene" uid="uid://0noc3qe86m53" path="res://Tools_X_Y_Z/Tools_X_Y_Z.tscn" id="12_6n5l6"]
[ext_resource type="PackedScene" uid="uid://d3goakc0yvocg" path="res://level3/player.tscn" id="12_dxs6i"]
[ext_resource type="Script" uid="uid://defmt223c0cvi" path="res://Tools_B_D_G/b_tool.gd" id="12_nvd8r"]
[ext_resource type="PackedScene" uid="uid://csw2oob750d4r" path="res://assets/model/tools/fork.tscn" id="13_axxhd"]
[ext_resource type="PackedScene" uid="uid://1is4plx7j8v1" path="res://ui_scene/ui_ingame.tscn" id="13_npc45"]
[ext_resource type="PackedScene" uid="uid://nbpd2cd8tv41" path="res://assets/model/tools/B/cage.tscn" id="14_s7b1g"]
[ext_resource type="Script" uid="uid://bmt42os3ne5si" path="res://Tools_B_D_G/g_tool.gd" id="15_pbm46"]
[ext_resource type="PackedScene" uid="uid://eakdrxpkaaxl" path="res://assets/model/tools/G/Pizza Box.glb" id="16_hojkh"]
[ext_resource type="PackedScene" uid="uid://bxwg1o4swt0ji" path="res://assets/model/box/frying_pan.tscn" id="21_dxs6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r6oq"]
size = Vector3(0.8, 0.3, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7i5e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c01qq"]
albedo_color = Color(1, 0.8, 0.4862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7i5fj"]
material = SubResource("StandardMaterial3D_c01qq")

[sub_resource type="BoxShape3D" id="BoxShape3D_5cdc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lr1vn"]
size = Vector3(1.15, 2.6, 1.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_tctkp"]
size = Vector3(0.25, 0.9, 0.9)

[sub_resource type="SphereShape3D" id="SphereShape3D_key"]
radius = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_bla26"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgbvq"]
albedo_color = Color(0.1882353, 0.20392157, 0.23921569, 1)
metallic = 0.4
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_fdgck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsvik"]
albedo_color = Color(0.9607843, 0.95686275, 0.9372549, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_myaq6"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3g5p"]
albedo_color = Color(0.5868166, 0.50504965, 0.94931585, 1)
metallic = 0.4
roughness = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_npc45"]

[node name="Main" type="Node3D" unique_id=222267479]

[node name="Node3D" type="Node3D" parent="." unique_id=2128679359]
script = ExtResource("1_djs47")

[node name="WALLS" parent="Node3D" unique_id=1364083255 instance=ExtResource("2_djs47")]

[node name="MovableBox_C" type="RigidBody3D" parent="Node3D" unique_id=2005701679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 2.5)
script = ExtResource("3_ecgf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox_C" unique_id=2090002224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36323154, 0)
shape = SubResource("BoxShape3D_1r6oq")

[node name="MeshInstance3D" parent="Node3D/MovableBox_C" unique_id=1553689073 instance=ExtResource("4_dxs6i")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.43931186, 0.033058643)

[node name="MovableBox_C2" type="RigidBody3D" parent="Node3D" unique_id=817823763]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0.51212317, 2.5)
script = ExtResource("3_ecgf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MovableBox_C2" unique_id=1796688186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36323154, 0)
shape = SubResource("BoxShape3D_1r6oq")

[node name="MeshInstance3D" parent="Node3D/MovableBox_C2" unique_id=188222616 instance=ExtResource("4_dxs6i")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.43931186, 0.033058643)

[node name="staticboxes" type="Node3D" parent="Node3D" unique_id=562611702]

[node name="StaticBox" parent="Node3D/staticboxes" unique_id=1740518764 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -2.5)

[node name="StaticBox16" parent="Node3D/staticboxes" unique_id=1154653972 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -2.5)

[node name="StaticBox17" parent="Node3D/staticboxes" unique_id=1432634718 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -2.5)

[node name="StaticBox18" parent="Node3D/staticboxes" unique_id=1166049800 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, -2.5)

[node name="StaticBox19" parent="Node3D/staticboxes" unique_id=36648992 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.5, -2.5)

[node name="StaticBox20" parent="Node3D/staticboxes" unique_id=1374066317 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -2.5)

[node name="StaticBox29" parent="Node3D/staticboxes" unique_id=1667195251 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.5, -2.5)

[node name="StaticBox30" parent="Node3D/staticboxes" unique_id=545186769 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.5, -2.5)

[node name="StaticBox31" parent="Node3D/staticboxes" unique_id=1371844265 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, -2.5)

[node name="StaticBox32" parent="Node3D/staticboxes" unique_id=1044568437 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, -2.5)

[node name="StaticBox33" parent="Node3D/staticboxes" unique_id=1573638548 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -2.5)

[node name="StaticBox40" parent="Node3D/staticboxes" unique_id=210555540 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -1.5)

[node name="StaticBox58" parent="Node3D/staticboxes" unique_id=1483573211 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, -1.5)

[node name="StaticBox59" parent="Node3D/staticboxes" unique_id=213334507 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, -0.5)

[node name="StaticBox60" parent="Node3D/staticboxes" unique_id=1452420737 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 1.5)

[node name="StaticBox41" parent="Node3D/staticboxes" unique_id=281685031 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -0.5)

[node name="StaticBox45" parent="Node3D/staticboxes" unique_id=153380395 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -0.5)

[node name="StaticBox46" parent="Node3D/staticboxes" unique_id=1011428463 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, 0.5)

[node name="StaticBox47" parent="Node3D/staticboxes" unique_id=876466179 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 0.5)

[node name="StaticBox48" parent="Node3D/staticboxes" unique_id=1417880309 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 0.5)

[node name="StaticBox42" parent="Node3D/staticboxes" unique_id=1674092399 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 1.5)

[node name="StaticBox43" parent="Node3D/staticboxes" unique_id=1091606037 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 2.5)

[node name="StaticBox49" parent="Node3D/staticboxes" unique_id=14583973 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, 2.5)

[node name="StaticBox50" parent="Node3D/staticboxes" unique_id=584012352 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 2.5)

[node name="StaticBox51" parent="Node3D/staticboxes" unique_id=272930551 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.5, 2.5)

[node name="StaticBox52" parent="Node3D/staticboxes" unique_id=1170334242 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.5, 2.5)

[node name="StaticBox44" parent="Node3D/staticboxes" unique_id=543389610 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, 2.5)

[node name="StaticBox53" parent="Node3D/staticboxes" unique_id=1972391355 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.5, 2.5)

[node name="StaticBox55" parent="Node3D/staticboxes" unique_id=998616963 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, 2.5)

[node name="StaticBox56" parent="Node3D/staticboxes" unique_id=1879958806 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 2.5)

[node name="StaticBox57" parent="Node3D/staticboxes" unique_id=2038900147 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 2.5)

[node name="StaticBox64" parent="Node3D/staticboxes" unique_id=58623124 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 2.5)

[node name="StaticBox34" parent="Node3D/staticboxes" unique_id=1454672743 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -2.5)

[node name="StaticBox35" parent="Node3D/staticboxes" unique_id=1860066830 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -2.5)

[node name="StaticBox36" parent="Node3D/staticboxes" unique_id=2118160671 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, -2.5)

[node name="StaticBox62" parent="Node3D/staticboxes" unique_id=96442103 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -1.5)

[node name="StaticBox37" parent="Node3D/staticboxes" unique_id=1289219785 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -2.5)

[node name="StaticBox38" parent="Node3D/staticboxes" unique_id=1692078786 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, -2.5)

[node name="StaticBox39" parent="Node3D/staticboxes" unique_id=862715907 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4.5, -2.5)

[node name="StaticBox21" parent="Node3D/staticboxes" unique_id=2136032809 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -1.5)

[node name="StaticBox22" parent="Node3D/staticboxes" unique_id=1713463303 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -0.5)

[node name="StaticBox23" parent="Node3D/staticboxes" unique_id=164241547 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, 0.5)

[node name="StaticBox24" parent="Node3D/staticboxes" unique_id=957747870 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, 1.5)

[node name="StaticBox25" parent="Node3D/staticboxes" unique_id=1812873072 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, 2.5)

[node name="StaticBox26" parent="Node3D/staticboxes" unique_id=1380189729 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.5, 2.5)

[node name="StaticBox28" parent="Node3D/staticboxes" unique_id=1732013940 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)

[node name="StaticBox7" parent="Node3D/staticboxes" unique_id=1965495008 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -1.5)

[node name="StaticBox9" parent="Node3D/staticboxes" unique_id=493650827 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -0.5)

[node name="StaticBox10" parent="Node3D/staticboxes" unique_id=1648719801 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0.5)

[node name="StaticBox61" parent="Node3D/staticboxes" unique_id=997937467 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5)

[node name="StaticBox11" parent="Node3D/staticboxes" unique_id=467862209 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)

[node name="StaticBox12" parent="Node3D/staticboxes" unique_id=413944708 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)

[node name="StaticBox13" parent="Node3D/staticboxes" unique_id=1615640950 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 1.5)

[node name="StaticBox14" parent="Node3D/staticboxes" unique_id=1232618809 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 1.5)

[node name="StaticBox15" parent="Node3D/staticboxes" unique_id=797955121 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 2.5)

[node name="StaticBox8" parent="Node3D/staticboxes" unique_id=1301820787 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -1.5)

[node name="StaticBox63" parent="Node3D/staticboxes" unique_id=675617926 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.5)

[node name="StaticBox2" parent="Node3D/staticboxes" unique_id=1528558804 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -2.5)

[node name="StaticBox3" parent="Node3D/staticboxes" unique_id=1944600926 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -2.5)

[node name="StaticBox4" parent="Node3D/staticboxes" unique_id=1756094730 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -2.5)

[node name="StaticBox5" parent="Node3D/staticboxes" unique_id=31462180 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -2.5)

[node name="StaticBox6" parent="Node3D/staticboxes" unique_id=211758595 instance=ExtResource("5_3aslf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -2.5)

[node name="StaticBox_E2" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=838130250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 0.5)
script = ExtResource("5_bgku1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox_E2" unique_id=1090607471]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox_E2" unique_id=661315075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_7i5fj")

[node name="StaticBox_E1" type="StaticBody3D" parent="Node3D/staticboxes" unique_id=1667337321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 2.5)
script = ExtResource("6_s4uq2")
lock_movable_on_overlap = false
overlap_lateral_max = 0.3
overlap_vertical_max = 0.3
overlap_speed_max = 0.9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/staticboxes/StaticBox_E1" unique_id=2141731239]
shape = SubResource("BoxShape3D_a7i5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/staticboxes/StaticBox_E1" unique_id=1489774404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00054883957, 0, 0)
mesh = SubResource("BoxMesh_7i5fj")

[node name="Tool_B_D_G" type="Node3D" parent="Node3D" unique_id=887628236]
script = ExtResource("8_dxs6i")
b_position = Vector3(-2.5, 4.5, -1.5)
g_position = Vector3(-2.5, 1.5, 1.5)
d_position = Vector3(-2.5, 3.5, -2.5)

[node name="D_Wall" type="Node3D" parent="Node3D/Tool_B_D_G" unique_id=596464517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -2.5)
script = ExtResource("9_npc45")
adsorb_up_max = 0.5
adsorb_down_max = 0.5
cake_fade_duration = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Tool_B_D_G/D_Wall" unique_id=829373557]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Tool_B_D_G/D_Wall/StaticBody3D" unique_id=1004236137]
shape = SubResource("BoxShape3D_5cdc3")
debug_color = Color(0.9490196, 0.4392157, 0.14509805, 0.41960785)

[node name="Area3D" type="Area3D" parent="Node3D/Tool_B_D_G/D_Wall" unique_id=1977526214]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Tool_B_D_G/D_Wall/Area3D" unique_id=310689457]
shape = SubResource("BoxShape3D_lr1vn")

[node name="PlateVisual" parent="Node3D/Tool_B_D_G/D_Wall" unique_id=153013910 instance=ExtResource("10_edo6k")]
transform = Transform3D(2.2, 0, 0, 0, -9.616505e-08, -2.2, 0, 2.2, -9.616505e-08, 0, 0, -0.45807225)

[node name="CakeVisual" parent="Node3D/Tool_B_D_G/D_Wall" unique_id=975521940 instance=ExtResource("11_v2dho")]
transform = Transform3D(0.75, 0, 0, 0, -3.278354e-08, -0.75, 0, 0.75, -3.278354e-08, 0, -0.014246929, -0.07610285)

[node name="B_Tool" type="RigidBody3D" parent="Node3D/Tool_B_D_G" unique_id=314963699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -1.5)
collision_layer = 4
script = ExtResource("12_nvd8r")
adsorb_duration = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Tool_B_D_G/B_Tool" unique_id=67479488]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.31220365, 0, 0)
shape = SubResource("BoxShape3D_tctkp")

[node name="Fork" parent="Node3D/Tool_B_D_G/B_Tool" unique_id=1879195813 instance=ExtResource("13_axxhd")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -0.2978239, 0, 0)

[node name="CageVisual" type="Node3D" parent="Node3D/Tool_B_D_G/B_Tool" unique_id=622563899]

[node name="Cage" parent="Node3D/Tool_B_D_G/B_Tool/CageVisual" unique_id=672888048 instance=ExtResource("14_s7b1g")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.30534446, 0, 0)

[node name="G_Tool" type="AnimatableBody3D" parent="Node3D/Tool_B_D_G" unique_id=395531251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 1.5)
collision_layer = 2
collision_mask = 3
script = ExtResource("15_pbm46")
capture_move_duration = 0.4
capture_arc_height = 0.08
idle_float_height = 0.03
idle_float_duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Tool_B_D_G/G_Tool" unique_id=237102289]
shape = SubResource("BoxShape3D_tctkp")

[node name="Pizza Box" parent="Node3D/Tool_B_D_G/G_Tool" unique_id=974405905 instance=ExtResource("16_hojkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)

[node name="PizzaSnapPoint" type="Marker3D" parent="Node3D/Tool_B_D_G/G_Tool" unique_id=1780128505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.2, 0)

[node name="ToolsI" type="Node3D" parent="Node3D" unique_id=1322887662]
script = ExtResource("9_b3y0m")
portal_a_position = Vector3(-1.5, 0.5, -0.5)
portal_b_position = Vector3(2.5, 2.5, -0.5)
key_position = Vector3(0.5, 3.5, 2.5)
portal_open_notice = "空间传送装置已启动"

[node name="Portal_A" parent="Node3D/ToolsI" unique_id=2036086392 instance=ExtResource("10_bgku1")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -1.5, 0.5, -0.5)

[node name="Portal_B" parent="Node3D/ToolsI" unique_id=1284481122 instance=ExtResource("10_bgku1")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 2.5, 2.5, -0.5)

[node name="Portal_Key" type="Area3D" parent="Node3D/ToolsI" unique_id=1005612578]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 3.5, 2.5)
script = ExtResource("11_s4uq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/ToolsI/Portal_Key" unique_id=1811998220]
shape = SubResource("SphereShape3D_key")

[node name="SwitchVisual" type="Node3D" parent="Node3D/ToolsI/Portal_Key" unique_id=1036640703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Base" type="MeshInstance3D" parent="Node3D/ToolsI/Portal_Key/SwitchVisual" unique_id=1057536480]
transform = Transform3D(0.55, 0, 0, 0, 0.1, 0, 0, 0, 0.55, 0, -0.4, 0)
mesh = SubResource("BoxMesh_bla26")
surface_material_override/0 = SubResource("StandardMaterial3D_fgbvq")

[node name="LeverPivot" type="Node3D" parent="Node3D/ToolsI/Portal_Key/SwitchVisual" unique_id=864567176]
transform = Transform3D(0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0, 1, 0, -0.35, 0)

[node name="Handle" type="MeshInstance3D" parent="Node3D/ToolsI/Portal_Key/SwitchVisual/LeverPivot" unique_id=1785698540]
transform = Transform3D(0.07250464, -0.105654605, -1.110223e-16, 0.033809472, 0.226577, 2.220446e-16, 1.5247456e-16, 2.6645353e-15, 0.08, -0.08452371, 0.18126166, 0)
mesh = SubResource("CylinderMesh_fdgck")
surface_material_override/0 = SubResource("StandardMaterial3D_tsvik")

[node name="Knob" type="MeshInstance3D" parent="Node3D/ToolsI/Portal_Key/SwitchVisual/LeverPivot" unique_id=794835159]
transform = Transform3D(1.0875697, -0.5071421, 0, 0.5071421, 1.0875697, 0, 0, 1.7763568e-14, 1.2, -0.2113092, 0.45315403, -5.9604645e-08)
mesh = SubResource("SphereMesh_myaq6")
surface_material_override/0 = SubResource("StandardMaterial3D_f3g5p")

[node name="ToolsXYZ" parent="Node3D" unique_id=104183437 instance=ExtResource("12_6n5l6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00024074316, 0, -0.00011152029)
x_position = Vector3(0.5, 5.5, 0.5)
y_position = Vector3(-2.5, 4.5, 2.5)
auto_place_z_above_y = false
z_position = Vector3(-1.5, 4.5, 2.5)

[node name="StaticBox_EXIT" type="Area3D" parent="Node3D" unique_id=2100082127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -2.55)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/StaticBox_EXIT" unique_id=2024242056]
shape = SubResource("BoxShape3D_npc45")

[node name="FryingPan" parent="Node3D/StaticBox_EXIT" unique_id=1299094027 instance=ExtResource("21_dxs6i")]
transform = Transform3D(0.97336763, -1.0020823e-08, -0.22924972, -0.22924972, -4.254725e-08, -0.97336763, 0, 1, -4.371139e-08, 0, 0, -0.4)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1916695867]
transform = Transform3D(0.70710677, 0.40860704, -0.5770964, 0, 0.8161376, 0.5778576, 0.70710677, -0.40860704, 0.5770964, 3, 0, -3)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1988377131]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 5.9604645e-08, 0, -5.9604645e-08, 1, 0, 3.0517578e-05, 310.96033)
projection = 1
size = 10.0

[node name="LevelEnvironment" parent="." unique_id=1787964012 instance=ExtResource("11_6n5l6")]
transform = Transform3D(-4.3711385e-08, 0, -1, 0, 1, 0, 0.99999994, 0, -4.371139e-08, 0, 0, 0)

[node name="Player" parent="." unique_id=1151131115 instance=ExtResource("12_dxs6i")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.5, 0.45, 1.5)

[node name="ui_ingame" parent="." unique_id=840960031 instance=ExtResource("13_npc45")]
welcome_text = "欢迎来到第三关！
请走到绿色出口吧！"
congrats_text = "恭喜你完成了第三关！"
next_scene = "res://level4/main.tscn"

[editable path="Node3D/StaticBox_EXIT/FryingPan"]
