[gd_scene format=3 uid="uid://y36yjna2dm53"]

[ext_resource type="Script" uid="uid://dyqvj8t4vdocl" path="res://final_key/final_key.gd" id="1_root"]
[ext_resource type="Script" uid="uid://7e4nfa6iwr26" path="res://final_key/final_key_pickup.gd" id="2_key"]
[ext_resource type="Script" uid="uid://kvm1ej78nue6" path="res://final_key/final_exit_absorb.gd" id="4_iaf8s"]
[ext_resource type="PackedScene" uid="uid://cas8dt7dhcib5" path="res://assets/model/box/frying_pan_original.tscn" id="5_j31b5"]
[ext_resource type="Shader" uid="uid://dw0er13tjuj1k" path="res://assets/material/sh_portal_vortex.gdshader" id="6_ra47k"]
[ext_resource type="Shader" uid="uid://dqgjou5u4cto6" path="res://assets/material/sh_portal_beam.gdshader" id="7_lrncn"]
[ext_resource type="AudioStream" uid="uid://cbv4sr6yca57" path="res://assets/audio/吸入.MP3" id="8_mxaif"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxaif"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaf8s"]
albedo_color = Color(0.1882353, 0.20392157, 0.23921569, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_awgiv"]
material = SubResource("StandardMaterial3D_iaf8s")
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j31b5"]
albedo_color = Color(0.6627451, 0.84705883, 0.9098039, 1)
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_jj81v"]
material = SubResource("StandardMaterial3D_j31b5")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_exit"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fdgck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_foq2f"]
render_priority = 0
shader = ExtResource("6_ra47k")
shader_parameter/inner_color = Color(0.2, 0.95, 1, 1)
shader_parameter/outer_color = Color(0.25, 0.45, 1, 1)
shader_parameter/spin_speed = -2.000000067056
shader_parameter/spiral_count = 5.0
shader_parameter/brightness = 3.0000000447036
shader_parameter/hole_size = 0.0999999977648

[sub_resource type="CylinderMesh" id="CylinderMesh_fdgck"]
height = 2.5
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx5br"]
render_priority = 0
shader = ExtResource("7_lrncn")
shader_parameter/beam_color = Color(0.5906889, 0.84843093, 0.9981229, 1)
shader_parameter/brightness = 0.999999977648
shader_parameter/opacity = 0.6999999843536
shader_parameter/fade_power = 0.90000001341107
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_amount = 0.0
shader_parameter/flow_speed = -1.89999995380628
shader_parameter/flow_density = 14.0
shader_parameter/flow_strength = 0.3999999910592
shader_parameter/invert_fade = true

[node name="FinalKey" type="Node3D" unique_id=1752623780]
script = ExtResource("1_root")

[node name="Final_Key" type="Area3D" parent="." unique_id=806946301]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.25, 0)
script = ExtResource("2_key")
press_depth = 0.06
press_duration = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Final_Key" unique_id=494606238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("BoxShape3D_mxaif")

[node name="ButtonVisual" type="Node3D" parent="Final_Key" unique_id=2118359851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)

[node name="ButtonBase" type="MeshInstance3D" parent="Final_Key/ButtonVisual" unique_id=337418181]
mesh = SubResource("BoxMesh_awgiv")

[node name="ButtonCap" type="MeshInstance3D" parent="Final_Key/ButtonVisual" unique_id=1082544457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_jj81v")

[node name="Final_Exit" type="Area3D" parent="." unique_id=1595902237 node_paths=PackedStringArray("vortex_root", "absorb_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
script = ExtResource("4_iaf8s")
vortex_root = NodePath("FryingPan/Frying Pan/VortexEffects")
absorb_point = NodePath("FryingPan/AbsorbPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Final_Exit" unique_id=743267010]
shape = SubResource("BoxShape3D_exit")

[node name="FryingPan" type="Node3D" parent="Final_Exit" unique_id=1299094027]
transform = Transform3D(-0.97317886, -8.625039e-08, 0.23004976, -0.23004976, -1.0055794e-08, -0.97317886, 8.625039e-08, -1, -1.0055794e-08, 0, 0, 0.45)

[node name="Frying Pan" parent="Final_Exit/FryingPan" unique_id=102665667 instance=ExtResource("5_j31b5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="VortexEffects" type="Node3D" parent="Final_Exit/FryingPan/Frying Pan" unique_id=41785056]

[node name="Vortex" type="MeshInstance3D" parent="Final_Exit/FryingPan/Frying Pan/VortexEffects" unique_id=870144226]
transform = Transform3D(0.26666665, 1.7763568e-15, 3.72529e-09, -1.7763568e-15, 0.26666668, 0, -3.7252907e-09, -1.110223e-15, 0.26666665, 0, 0.06666668, 1.8626451e-09)
layers = 2
mesh = SubResource("PlaneMesh_fdgck")
surface_material_override/0 = SubResource("ShaderMaterial_foq2f")

[node name="PortalBeam" type="MeshInstance3D" parent="Final_Exit/FryingPan/Frying Pan/VortexEffects" unique_id=1810591153]
transform = Transform3D(0.5666667, 8.881784e-16, 1.490116e-08, -3.5527137e-15, 0.13333334, 8.881784e-16, -1.4901161e-08, -5.551115e-16, 0.5666667, 0, 0.25333336, 3.7252903e-09)
layers = 2
mesh = SubResource("CylinderMesh_fdgck")
surface_material_override/0 = SubResource("ShaderMaterial_qx5br")

[node name="PortalFillLight" type="OmniLight3D" parent="Final_Exit/FryingPan/Frying Pan/VortexEffects" unique_id=39667758]
transform = Transform3D(0.6666667, 3.5527137e-15, 1.490116e-08, -3.5527137e-15, 0.6666667, 4.440892e-16, -1.4901161e-08, -1.7763568e-15, 0.6666667, 0, 0.13333336, 1.8626451e-09)
light_energy = 0.5
light_cull_mask = 4294966274
omni_range = 0.5

[node name="AbsorbPoint" type="Marker3D" parent="Final_Exit/FryingPan" unique_id=699000962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="AbsorbSfx" type="AudioStreamPlayer" parent="Final_Exit" unique_id=284716141]
stream = ExtResource("8_mxaif")
volume_db = -4.0
